{
  "name": "gimie.hostname",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machellerogden/gimie.hostname.git"
  },
  "keywords": [
    "gimie"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/machellerogden/gimie.hostname/issues"
  },
  "homepage": "https://github.com/machellerogden/gimie.hostname#readme"
}
